<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CADASTRO </title>

        <style>
            h1 {
                margin: 2px 10px;
                font-size: 40px;
                font-weight: bold;
            }

            form {
                background-color: rgb(93, 78, 194);
                border: 1px solid rgb(9, 9, 9);
                padding: 10px;

            }

            .space {
                background-color: white;
                height: 20px;
            }

            .titulo {
                padding: 0;
                background-color: rgb(109, 140, 197);
                border-radius: 10px;
                border: 1px solid black;
            }

            .titulo p {
                margin: 0% 10px;
                padding-bottom: 10px;
            }
            .titulo fieldset{
                border:none;
                padding: 0;
            }
        </style>
</head>

<body>
    <section>
        <div class="space"></div>
        <div class="titulo"div>
        <fieldset>
            <h1> Matriculas Abertas </h1>
            <p> Faça seu cadastro </p>
        </fieldset>
        </div>
        <div class="space"></div>
        <form method="get" action="./testecomplementar2.html" target="_blank" novalidate enctype="multipart/form-data">
            <div>
                
    
        
   


            <label>Nome:</label>
            <input type="text" name="name" id="name" autocomplete="on" autofocus size="100px"
                placeholder="Seu nome"><br><br>
            </div>

            <div>
                <label>Sobrenome:</label>
                <input type="text" nome="Sobrenome" id="Sobrenome" size="100px" placeholder="Seu sobrenome"><br><br>
            </div>

            <div>
                <label for="idade"> idade </label> <input type="number" min="18" max="100" placeholder="Sua idade"
                    id="idade"><br><br>
            </div>

            <div>
                <label for="data-de-nascimento">Data De Nascimento:</label>
                <input type="date" name="date" id="date"><br><br>
            </div>
            </div>


            <div>


                <label>Email:</label>
                <input type="email" nome="Email" id="email" size="100px" plasceholder="Seu email"><br><br>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" name="senha" placeholder=" Digite sua senha" id="password" pattern="[A-Za-z]{10}"
                    size="100px" min="5" maxlength="10" required><br><br>
            </div>
            <div>
                <label for="document">Cpf:</label>
                <input type="document" name="cpf" id="document" size="50px" placeholder="Digite seu cpf"><br><br>
            </div>
            <div class="inputBox">
                <label for="telefone">Telefone:</label>
                <input type="tel" nome="Telefone" id="Telefone" class="inputUser" size="50px"
                    placeholder="Digite seu telefone"><br><br>

            </div>

            <div>
                <label for="endereço">Endereço</label>
                <input type="text" placeholder="seu endereço" readonly><br><br>

            </div>

            <div>

                <label>Nome da mãe:</label>
                <label>
                    <input type="text" name="Nome da mãe" id="Nome da mãe" size="100px"
                        placeholder="Nome da mãe"><br><br>
                </label>
                <label>Nome do pai:</label>
                <input type="text" name="Nome do pai" id="Nome do pai" size="100px" placeholder="Nome do pai"><br><br>
                <label for="Curso">Curso:</label>
                <input type="curso" name="Curso" id="curso">
                </label>

                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" volue="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" volue="feminino" required>
                <label for="feminino">Masculino</label>
                <input type="radio" id="outro" name="genero" volue="feminino" required>
                <label for="feminino">Outro</label><br><br>
                <div>
                    <input type="submit">
                </div>


        </form>
    </section>

    </div>

    </form>
</body>

</html>